# RPG-Mode-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
RPG-Mode-Core/: build.gradle  gradle.properties
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/api/event/: LivingEntityEvents.java
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/client/: RPGModeCoreClient.java
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/common/: RPGModeCore.java
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/common/entity/: RPGEntityTypes.java
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/common/entity/effect/: RPGStatusEffects.java
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/common/helper/: DataHelper.java
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/common/item/: RPGItems.java
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/common/mixin/: BrewingRecipeRegistryMixin.java  LivingEntityMixin.java
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/common/potion/: RPGPotions.java
RPG-Mode-Core/src/main/java/robmart/mod/rpgmodecore/common/reference/: Reference.java
RPG-Mode-Core/src/main/resources/: fabric.mod.json  rpgmode-core.mixins.json
RPG-Mode-Creatures/: README.md  build.gradle  gradle.properties
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/client/: RPGModeCreaturesClient.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/client/render/entity/: BeholderEntityRenderer.java  EyeBeamProjectileRenderer.java  GeoProjectileRenderer.java  NagaEntityRenderer.java  RatEntityRenderer.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/client/render/entity/model/: BeholderEntityModel.java  EyeBeamProjectileModel.java  NagaEntityModel.java  RatEntityModel.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/: RPGModeCreatures.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/entity/: IVariants.java  MetaEntityGroup.java  RPGCreaturesEntityTypes.java  RPGEntityGroup.java  RPGModeEntityGroup.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/entity/ai/goal/: FollowTargetHeightGoal.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/entity/mob/: NagaEntity.java  RatEntity.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/entity/mob/boss/: BeholderEntity.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/entity/projectile/: EyeBeamProjectile.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/helper/: RPGMathHelper.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/item/: RPGCreaturesItems.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/mixin/: SpawnRestrictionMixin.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/reference/: Reference.java
RPG-Mode-Creatures/src/main/java/robmart/mod/rpgmodecreatures/common/sound/: RPGCreaturesSounds.java  RPGModeCreaturesSounds.java
RPG-Mode-Creatures/src/main/resources/: fabric.mod.json  rpgmode-creatures.mixins.json
RPG-Mode-Creatures/src/main/resources/assets/rpgmode/: sounds.json
RPG-Mode-Creatures/src/main/resources/assets/rpgmode/animations/: naga.animation.json  rat.animation.json
RPG-Mode-Creatures/src/main/resources/assets/rpgmode/geo/: beholder.geo.json  eye_beam.geo.json  rat.geo.json
RPG-Mode-Creatures/src/main/resources/assets/rpgmode/lang/: en_us.json
RPG-Mode-Effects/: build.gradle  gradle.properties
RPG-Mode-Effects/src/main/java/robmart/mod/rpgmodeeffects/client/: RPGModeEffectsClient.java
RPG-Mode-Effects/src/main/java/robmart/mod/rpgmodeeffects/common/: RPGModeEffects.java
RPG-Mode-Effects/src/main/java/robmart/mod/rpgmodeeffects/common/entity/effect/: CharmStatusEffect.java  IStatusEffectTarget.java  PetrificationStatusEffect.java  RPGEffectsStatusEffects.java  RPGStatusEffect.java  RPGStatusEffects.java  SleepStatusEffect.java
RPG-Mode-Effects/src/main/java/robmart/mod/rpgmodeeffects/common/mixin/: LivingEntityMixin.java  StatusEffectInstanceMixin.java
RPG-Mode-Effects/src/main/java/robmart/mod/rpgmodeeffects/common/potion/: RPGEffectPotions.java
RPG-Mode-Effects/src/main/resources/: fabric.mod.json  rpgmode-effects.mixins.json
RPG-Mode-Effects/src/main/resources/assets/rpgmode/lang/: en_us.json
run/: options.txt
run/.mixin.out/audit/: mixin_implementation_report.txt
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2021-10-22_04.08.16-client.txt  crash-2021-10-22_04.12.27-client.txt
src/main/resources/: fabric.mod.json
