version = getSubprojectVersion(project, "1.0.0")
group = project.maven_group
archivesBaseName = "rpgmodecreatures"

moduleDependencies(project, [
        'RPG-Mode-Core',
        'RPG-Mode-Effects'
])

repositories {
    maven {
        url 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
}

dependencies {
    modImplementation('software.bernie.geckolib:geckolib-fabric-1.17:3.0.13:dev')
}